@import "../../less/variables.less";

:local(.form) {
    clear: both;
    margin: 0;
}

:local(.field) {
    padding-bottom: 16px;
    font-size: 14px;

    & > label {
        display: block;
        color: @color-text-dark;
        font-size: 13px;
        padding-bottom: 8px;
    }

    input, textarea, select {
        border: 1px solid @color-border-control;
        border-radius: 2px;
        color: @color-text-dark;
        background: #fff;
        font-size: inherit;
        box-sizing: border-box;
    }

    input {
        line-height: 28px;
        padding: 0 5px;
    }

    textarea {
        width: 100%;
        padding: 5px;
    }

    select {
        width: 100%;
        height: 28px;
        padding: 0 5px;
    }

    .twitter-typeahead {
        width: 100%;
    }

    .tt-hint, .tt-input {
        width: 100%;
    }
}

:local(.shareOptions) {
    float: left;
    padding-top: 10px;
    color: @color-text-light;
    font-size: 13px;

    label {
        cursor: help;
    }

    svg {
        margin-left: 4px;
    }
}
