.mixin-btn-submit {
    background: #4bb000;
    color: #fff;
    border: 1px solid #357d00;
    font-size: 14px;
    cursor: pointer;
}

:local(.postComposer) {
    clear: both;
    padding: 16px 0;

    &, input, select {
        font-size: 16px;
    }

    textarea {
        width: 30em;
        max-width: 100%;
        box-sizing: border-box;
    }

    button {
        .mixin-btn-submit;
        padding: 3px 5px;
        line-height: 1;
    }
}

:local(.progress) {
    padding-bottom: 0.5em;
}

:local(.currentProgress) {
    color: #666;
}

:local(.plusOne) {
    margin-left: 0.25em;
    text-decoration: none;
    vertical-align: middle;
    position: relative;
    &:active {
        top: 1px;
        left: 1px;
    }
}

:local(.actions) {
    padding-top: 0.5em;

    label {
        margin-right: 0.5em;
        font-size: 14px;
    }
}

:global(.plus-one) {
    display: inline-block;
    vertical-align: middle;
    background: url(../../img/plus.gif) no-repeat;
    width: 16px;
    height: 16px;
    margin-left: 5px;
}
