@import "../../less/variables.less";

:local(.baseButton) {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

:local(.button) {
    composes: baseButton;
    border: 1px solid @color-primary;
    background: #fff;
}

:local(.interestedButton) {
    composes: button;
    color: #e67700;
    border-color: #e67700;
}

:local(.addButton) {
    composes: button;
    color: @color-primary;

    i {
        margin-right: 10px;
    }
}

:local(.editButton) {
    composes: baseButton;

    border: 1px solid @color-primary;
    background-color: @color-primary;
    color: #fff;

    i {
        margin-right: 10px;
        color: #fff;
    }
}

:local(.editButtonSubtext) {
    margin-left: 4px;
    font-size: 13px;
    font-weight: normal;
}

:local(.buttonSeparator) {
    display: inline-block;
    width: 8px;
}
