:local(.item) {
    a {
        text-decoration: none;
        color: #666;
        &:hover {
            color: #999;
        }
    }
}

:local(.thumbnail) {
    min-height: 70px;
    img { width: 100%; }
}

:local(.title) {
    font-size: 0.75em;
}

:local(.date) {
    font-size: 0.7em;
    padding-top: 4px;
}
