group 'net.animeta'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

springBoot {
    mainClassName = 'net.animeta.backend.ApplicationKt'
}

war {
    baseName = 'backend'
    version = '1.0.0'
}

dependencies {
    compile(project(':app')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.postgresql', module: 'postgresql'
    }
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedCompile "org.postgresql:postgresql:42.1.4"
}