@import "base.less";

.work-header {
    color: #fff;
    padding: 24px 0;
    font-size: 14px;

    .title {
        margin: 0;
        font-size: 2em;
    }

    .stats {
        color: #ccc;
        margin: 8px 0 16px;

        .stat {
            margin-right: 16px;
            i {
                margin-right: 4px;
            }
        }
    }

    .btn-status {
        display: inline-block;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        background: @color-main;
        color: #fff;
        i {
            margin-right: 10px;
        }
        .episode {
            font-weight: normal;
            font-size: 0.9em;
            margin-left: 4px;
        }
    }
}

.work-sidebar {
    height: 0; // Do not block other elements
    padding-top: 24px;

    .poster {
        width: 100%;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        background: #fff;
    }
    .poster-empty {
        line-height: 300px;
        height: 300px;
        text-transform: uppercase;
        text-align: center;
        color: #ccc;
        font-size: 0.8em;
        border: 1px solid #ddd;
    }
    p {
        font-size: 0.9em;
    }
    .links {
        p {
            margin: 0;
            line-height: 1.6;
            font-size: 0.8em;
        }
        a {
            color: #333;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.work-sidebar .weekly-chart {
    padding: 32px 0;

    .section-title {
        font-weight: normal;
        font-size: 1.2em;
        margin: 0;
        padding-bottom: 8px;
    }

    .chart-item {
        position: relative;
        display: block;
        height: 140px;
        overflow: hidden;
        margin-top: 8px;
        text-decoration: none;
        font-size: 14px;
        background-color: @color-main;
        img {
            display: block;
            width: 100%;
            margin-top: -10%;
        }
        .chart-item-text {
            position: absolute;
            bottom: 0;
            padding: 8px;
            background-color: @color-main;
            color: #fff;
        }
        .rank {
            color: #eee;
            font-size: 0.9em;
            margin-right: 8px;
        }
        .title {
            font-weight: bold;
        }
    }
}

.work-content {
    padding-bottom: 32px;

    .episodes {
        padding: 16px 0;

        a {
            margin-right: 16px;
            text-decoration: none;
            color: #666;
            white-space: nowrap;
            // Added for nowrap (see http://stackoverflow.com/questions/21198456/text-doesnt-wrap-properly-between-elements-having-white-space-nowrap)
            display: inline-block;
            &.recent, &.has-post {
                font-weight: bold;
            }
            &:hover {
                color: #999;
            }
            &.active, &.active:hover {
                color: @color-main;
            }
        }
    }

    .section {
        padding-top: 16px;
        padding-bottom: 8px;
    }

    .section-title {
        font-weight: normal;
        font-size: 1.2em;
        margin: 0;
        i {
            margin-right: 4px;
        }
    }

    .section-video {
        overflow: hidden;
        .section-title {
            margin-bottom: 16px;
        }
        .video-row {
            clear: both;
        }
        .video-item {
            vertical-align: top;
            padding: 0 10px 10px 0;
            float: left;
            box-sizing: border-box;

            a {
                text-decoration: none;
                color: #666;
                &:hover {
                    color: #999;
                }
            }
        }
        .date, .title { display: block; }
        .thumbnail {
            width: 100%;
            min-height: 70px;
            img { width: 100%; }
        }
        .title { font-size: 0.75em; }
        .date { font-size: 0.7em; padding-top: 4px; }
    }

    .section-post {
        clear: both;
        .section-title {
            margin-bottom: 8px;
        }
        .post-item {
            border-bottom: 1px solid #e8e8e8;
            font-size: 14px;
            clear: both;
        }
    }
}

.post-item {
    line-height: 1.8;
    padding: 8px 0;

    .meta {
        .user {
            font-weight: bold;
            color: @color-main;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        .separator {
            margin: 0 8px;
            color: #999;
        }
        .episode {
            font-weight: bold;
            color: #666;
        }
        .time {
            margin-left: 16px;
            font-size: 12px;
            color: #666;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .comment {
        padding-top: 4px;
        line-height: 1.6;
    }
}

.post-detail .post-item {
    padding: 16px;
    margin: 16px 0;
    background: #f4f4f4;
    border-radius: 5px;

    .comment {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .work-header-special {
        padding-top: @nav-height;
    }

    .work-header {
        text-align: center;
        padding: 40px 0;
        .title, .stats {
            text-shadow: 0 1px 0 #000;
        }
    }

    .work-sidebar {
        display: none;
    }
}

@media (min-width: 481px) {
    .work-header {
        // Suppress background image
        background: #333 !important;
    }
}
