plugins {
    id 'com.palantir.docker' version '0.20.1'
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-gcp-starter-storage:1.1.0.M1"
    compile "io.sentry:sentry-logback:1.7.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.squareup.okio:okio:1.13.0"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.google.guava:guava:23.2-jre"
    compile "com.querydsl:querydsl-jpa:4.1.3"
    compile "org.apache.commons:commons-csv:1.5"
    kapt "com.querydsl:querydsl-apt:4.1.3:jpa"
    compile "org.postgresql:postgresql"
    compile "org.liquibase:liquibase-core"
    compile "org.jsoup:jsoup:1.11.3"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile 'org.jetbrains.exposed:spring-transaction:0.11.2'
    compile 'org.twitter4j:twitter4j-core:4.0.7'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "ru.yandex.qatools.embed:postgresql-embedded:2.9"
}

jar.enabled = true
bootJar.enabled = false

docker {
    name 'sapzilorg/animeta-backend:latest'
    files 'build/libs/app-1.0.0.jar', 'run-java.sh'
    copySpec.with {
        from(configurations.runtime) {
            into 'lib'
        }
    }
}
