buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id 'com.palantir.docker' version '0.20.1'
}

group 'net.animeta'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

allOpen {
    annotation 'javax.persistence.Entity'
}

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.social:spring-social-twitter:2.0.0.M4"
    compile "org.springframework.cloud:spring-cloud-gcp-starter-storage:1.1.0.M1"
    compile "io.sentry:sentry-logback:1.7.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.squareup.okio:okio:1.13.0"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.google.guava:guava:23.2-jre"
    compile "com.querydsl:querydsl-jpa:4.1.3"
    compile "org.apache.commons:commons-csv:1.5"
    kapt "com.querydsl:querydsl-apt:4.1.3:jpa"
    compile "org.postgresql:postgresql"
    compile "org.liquibase:liquibase-core"
    compile "org.jsoup:jsoup:1.11.3"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime "org.springframework.boot:spring-boot-properties-migrator"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

docker {
    name 'sapzilorg/animeta-backend:latest'
    files 'build/libs/app-0.0.1.jar', 'run-java.sh'
    copySpec.with {
        from(configurations.runtime) {
            into 'lib'
        }
        from('build/libs').into('.')
    }
}
